<Page
    x:Class="MarineWeatherX.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MarineWeatherX.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MarineWeatherX.Controls"
    xmlns:models="clr-namespace:MarineWeatherX.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="850"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:LoadingControl Grid.Column="0" HorizontalAlignment="Center" x:Name="searchGridLoadingControl" Visibility="Visible"/>
        
        <Grid x:Name="searchGrid" Visibility="Collapsed" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ui:TextBlock Grid.Row="0" x:Name="tbkId" Margin="0,0,0,10">
                <Run Text="Id"/>
                <Run Text="*" Foreground="OrangeRed"/>
            </ui:TextBlock>
            <ui:NumberBox Grid.Row="1" x:Name="tbxId" Text="{Binding ViewModel.SelectedId, Mode=TwoWay}" Margin="0,0,0,10"/>

            <ui:TextBlock Grid.Row="2" x:Name="tbkAdminAgency" Margin="0,0,0,10">
                <Run Text="Administrative Agency"/>
                <Run Text="*" Foreground="OrangeRed"/>
            </ui:TextBlock>
            <ComboBox Grid.Row="3" IsEditable="True" x:Name="cbxAdminAgency" Text="{Binding ViewModel.SelectedAdministrativeAgency, Mode=TwoWay}" SelectedItem="{Binding ViewModel.SelectedAdministrativeAgency, Mode=TwoWay}" ItemsSource="{Binding ViewModel.AdministrativeAgency, Mode=TwoWay}" Margin="0,0,0,10"/>

            <ui:TextBlock Grid.Row="4" x:Name="tbkTotalPopulation" Margin="0,0,0,10">
                <Run Text="Total Population"/>
                <Run Text="*" Foreground="OrangeRed"/>
            </ui:TextBlock>
            <ui:NumberBox Grid.Row="5" x:Name="tbxTotPopulation" Text="{Binding ViewModel.SelectedTotalPopulation, Mode=TwoWay}" Margin="0,0,0,10"/>

            <ui:TextBlock Grid.Row="6" x:Name="tbkMalePopluation" Margin="0,0,0,10">
                <Run Text="Male Population"/>
                <Run Text="*" Foreground="OrangeRed"/>
            </ui:TextBlock>
            <ui:NumberBox Grid.Row="7" x:Name="tbxMalePopulation" Text="{Binding ViewModel.SelectedMalePopluation, Mode=TwoWay}" Margin="0,0,0,10"/>

            <ui:TextBlock Grid.Row="8" x:Name="tbkFemalePopluation" Margin="0,0,0,10">
                <Run Text="Femail Population"/>
                <Run Text="*" Foreground="OrangeRed"/>
            </ui:TextBlock>
            <ui:NumberBox Grid.Row="9" x:Name="tbxFemalePopulation" Text="{Binding ViewModel.SelectedFemalePopulation, Mode=TwoWay}" Margin="0,0,0,10"/>

            <ui:TextBlock Grid.Row="10" x:Name="tbkSexRatio" Margin="0,0,0,10">
                <Run Text="Sex Ratio"/>
                <Run Text="*" Foreground="OrangeRed"/>
            </ui:TextBlock>
            <ui:NumberBox Grid.Row="11" x:Name="tbxSexRatio" Text="{Binding ViewModel.SelectedSexRatio, Mode=TwoWay}" Margin="0,0,0,10"/>

            <ui:TextBlock Grid.Row="12" x:Name="tbkNumberOfHouseholds" Margin="0,0,0,10">
                <Run Text="Number Of Households"/>
                <Run Text="*" Foreground="OrangeRed"/>
            </ui:TextBlock>
            <ui:NumberBox Grid.Row="13" x:Name="tbxNumberOfHouseholds" Text="{Binding ViewModel.SelectedNumberOfHouseholds, Mode=TwoWay}" Margin="0,0,0,10"/>

            <ui:TextBlock Grid.Row="14" x:Name="tbkNumberOfPeoplePerHouseholds" Margin="0,0,0,10">
                <Run Text="Number Of People Per Households"/>
                <Run Text="*" Foreground="OrangeRed"/>
            </ui:TextBlock>
            <ui:NumberBox Grid.Row="15" x:Name="tbxNumberOfPeoplePerHouseholds" Text="{Binding ViewModel.SelectedNumberOfPeoplePerHouseholds, Mode=TwoWay}" Margin="0,0,0,10"/>

            <ui:Button Grid.Row="16" Command="{Binding ViewModel.CreateNewDataCommand, Mode=OneWay}" Height="50" Width="300" Content="Create" Foreground="White" Background="SteelBlue" Margin="0,0,0,10"/>

            <Grid Grid.Row="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:Button Grid.Column="0" Command="{Binding ViewModel.ReadAllDataCommand}" Height="50" Width="145" Content="Read All" Foreground="White" Background="YellowGreen" HorizontalAlignment="Center"  Margin="0,0,0,10"/>
                <ui:Button Grid.Column="1" Command="{Binding ViewModel.ReadDetailDataCommand}" Height="50" Width="145" Content="Read" Foreground="White" Background="YellowGreen" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            </Grid>

            <ui:Button Grid.Row="18" Command="{Binding ViewModel.UpdateDataCommand}" Height="50" Width="300" Content="Update" Foreground="White" Background="Bisque" Margin="0,0,0,10"/>

            <ui:Button Grid.Row="19" Command="{Binding ViewModel.DeleteDataCommand}" Height="50" Width="300" Content="Delete" Foreground="White" Background="IndianRed" Margin="0,0,0,10"/>
        </Grid>

        <controls:LoadingControl Grid.Column="1" HorizontalAlignment="Center" x:Name="dgGridLoadingContorl" Visibility="Visible"/>

        <Grid x:Name="dgGrid" Visibility="Collapsed" Grid.Column="1">
            <DataGrid x:Name="dgGangnamguPopulation" ItemsSource="{Binding ViewModel.GangnamguPopulations, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
